{
  "name": "resume-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/handlebars": "^4.0.39",
    "@types/js-yaml": "^3.11.2",
    "@types/node": "^10.12.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.5"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "handlebars": "^4.0.12",
    "js-yaml": "^3.12.0"
  }
}
